final en_US = {
  'club_house': 'Club House',
  'welcome': '🎉 Welcome!',
  'working_hard':
      'We\'re working hard to get Clubhouse ready for launch! While we wrap up the finishing touches, we\'re adding people gradually to make sure nothing breaks. :)',
  'you_should_invite':
      'If you don\'t yet have an invite, you can reserve your username now and we\'ll get you on very soon. We are so grateful you\'re here and can\'t wait to have you join! 🙏',
  'team_creator': '🏠 Paul, Rohan & the Clubhouse team',
  'got_username': 'Got your username',
  'sin_in': 'Sign in',
  'have_invite': 'Have an invite text?',
  'enter_phone': 'Enter your phone #',
  'phone_number': 'Phone Number',
  'accept_terms': 'By entering your number, you\'re agreeing to out\nTerms or Services and Privacy Policy. Thanks!',
  'you_have_been_blocked': 'You\ve been blocked by Clubhouse!',
  'next': 'Next',
  'success': 'Successful',
  'warning': "Warning",
  'unofficial_description':'You\'re using unofficial Clubhouse version, by passing dialog you are accept all possible consequences.',
  'error':"Error",
  'enter_sent_code':'Enter the code we\n just texted you',
  'did_not_receive_it':'Didn\'t receive it?',
  'tap_to_resend':'Tap to resend.',
  'error_occurred':'Some error occurred!',
  'make_phone_call':'Tap to provide code by call.',
  'sms_code_sent':'Sms sent.',
  'we_will_call_you':'We\'ll call you, wait .',
  'we_have_reserved':'🎉 We\'ve reserved @name for you, and we\'ll text you as soon as your account is ready! ',
  'lastname':'Last Name',
  'firstname':'First name',
  'what_is_your_full_name':'What\'s your full name?',
  'pick_username':'Pick a username',
  'add_new_picture':'Great! Now add a photo?',
  'skip':'Skip',
  'name_should_be_more_than_2_char':'Name should be more than 2 char',
  'family_should_be_more_than_2_char':'Family should be more than 2 char',
  'check_and_go':'Check & Go',
  'nominated_by':'Nominated by ',
  'joined':'Joined @date',
};
